# Assure_Patient

./: assureuserjksfile.jks  build.gradle  gradle.properties  keyAliasassureuser.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hit/assure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hit/assure/: BlogSearchActivity.java  CompletedDetailsActivity.java  CustomWebChromeClient.java  Functions.java  MainActivity.java  PrecriptionActivity.java  ReviewListActivity.java  Variables.java  WebViewUtils.java
app/src/main/java/com/hit/assure/Activity/: AddAddressActivity.java  ApplicationFormActivity.java  AppointmentActivity.java  BannerWebviewActivity.java  BlogActivity.java  BlogDetailsActivity.java  BottomSheetCancelDialog.java  BottomSheetDialog.java  CancelAppointActivity.java  CancelSuccessActivity.java  CartActivity.java  ChatActivity.java  ConsultationFormActivity.java  DietActivity.java  DoctorDetailsActivity.java  DrawableClickListener.java  EditProfileActivity.java  FailedActivity.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  MyProgressSessionImagesActivity.java  MyProgressSessionImagesActivity1.java  NotificationActivity.java  NutritionPlanFormActivity.java  OtpActivity.java  OurDoctorActivity.java  PaymentfailedActivity.java  PrecriptionDetailsPage.java  ProductdetailsActivity.java  RecommendationActivity.java  SearchActivity.java  ShiptoActivity.java  SignupActivity.java  SkinAiActivity.java  SkinAiImageActivity.java  SkinConsultationFormActivity.java  SuccessActivity.java  TestimonialsActivity.java  ToggleApplicationFormActivity.java  (+5 more)
app/src/main/java/com/hit/assure/Adapter/: ActiveAppointmentAdapter.java  AfternoonListingAdapter.java  BlogAdapter.java  BlogHomeAdapter.java  CategoryAdapter.java  CompletedAppointmentAdapter.java  DoctorListingAdapter.java  EveningListingAdapter.java  MorningListingAdapter.java  MyAdapter.java  NightlistAdapter.java  OurDoctorAdapter.java  PrductsListingAdapter.java  RecommendationAdapter.java  ReviewListingAdapter.java  ReviewTwoListingAdapter.java  SearchAdapter.java  SearchBlogAdapter.java  SearchDoctorListingAdapter.java  SearchDrNewAdapter.java  VcSlotDateAdapter.java  VisitNearByClinicAdapter.java
app/src/main/java/com/hit/assure/Application_Class/: ChatBot.java
app/src/main/java/com/hit/assure/AutoScrollViewPager/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/java/com/hit/assure/Chat/: Chat_Adapter.java  Chat_GetSet.java
app/src/main/java/com/hit/assure/Custom/: CustomEditText.java
app/src/main/java/com/hit/assure/Fragment/: ActiveFragment.java  BlogFragment.java  ChatFragment.java  CompletedFragment.java  DetailsPageSlotsFragment.java  HomeFragment.java  ProductFragment.java  SearchDoctors.java  SearchFragment.java  SelectedSlotFragment.java  SlotsFragment.java
app/src/main/java/com/hit/assure/ImageCrop/: CameraImageSave.java  ImageEffects.java  TouchImageView.java  (+3 more)
app/src/main/res/drawable/: bg_addtocart_btn.xml  bg_analyse_orange_rounded.xml  bg_analyse_rounded.xml  bg_blue_stroke_rounded.xml  bg_borange_stroke_rounded.xml  bg_border_chrome_yellow.xml  bg_bottom_color_rounded.xml  bg_bottom_rounded.xml  bg_bottom_rounded_grey.xml  bg_bottom_skyblue_rounded.xml  bg_btn_blue_cancel_border.xml  bg_btn_g_rounded.xml  bg_btn_grey_slot_org.xml  bg_btn_normal_slot.xml  bg_btn_normal_slot_org.xml  bg_btn_orange_rounded.xml  bg_btn_rounded_bl.xml  bg_btn_rounded_blue.xml  bg_btn_rounded_white.xml  bg_btn_rounded_yellow.xml  bg_btn_white_blue.xml  bg_btn_white_organge.xml  bg_btn_white_slot.xml  bg_call_selected.xml  bg_call_unselected.xml  bg_card_dr.xml  bg_coupon_end.xml  bg_coupon_start.xml  bg_editetext.xml  bg_flag_report.xml  bg_fullname_selected.xml  bg_fullname_unselected.xml  bg_grey.xml  bg_location_selected.xml  bg_location_unselected.xml  bg_new.xml  bg_oo_stroke_rounded.xml  bg_orange_full.xml  bg_orange_stroke.xml  bg_orange_stroke_rounded.xml  (+39 more)
app/src/main/res/drawable-hdpi/: bg_dash_box.xml  bg_dot.xml  bg_edit_white_rounded.xml  bg_white_toprounded_screen.xml  dialog_bg.xml  ic_baseline_image_24.xml  ic_outline_camera_alt_24.xml
app/src/main/res/drawable-mdpi/: background_orange_rounded.xml  bg_bottom_orange_rounded.xml
app/src/main/res/drawable-v24/: background_rounded_darkblue.xml  bg_b_stroke_rounded.xml  bg_blue_rounded.xml  bg_bottom_yellow_rounded.xml  bg_btn_cancel_border.xml  bg_btn_rouded_border.xml  bg_btn_rounded.xml  bg_btn_rounded_skyblue.xml  bg_diet_color.xml  bg_down_arrow.xml  bg_rounded_edittext.xml  bg_searchbtn.xml  bg_selector_imgage.xml  bg_stroke_round_orange_btn.xml  bg_toolbar.xml  bg_twentyfive_rounded.xml  bg_yes_btn.xml  ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/drawable-xhdpi/: background_grey.xml
app/src/main/res/layout/: activity_add_address.xml  activity_application_form.xml  activity_appointment.xml  activity_appointments.xml  activity_banner_webview.xml  activity_blog.xml  activity_blog_details.xml  activity_blog_search.xml  activity_book_clinic_appointment.xml  activity_book_virtual_consult.xml  activity_cancel_appoint.xml  activity_cancel_success.xml  activity_cart.xml  activity_chat.xml  activity_completed_details.xml  activity_consultant_details.xml  activity_consultation_form.xml  activity_diet.xml  activity_doctor_details.xml  activity_doctorlist.xml  activity_edit_profile.xml  activity_failed.xml  activity_gallery.xml  activity_gallery2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_media_picker_gallery.xml  activity_my_progress_session_images.xml  activity_myjourney.xml  activity_notification.xml  activity_nutrition_plan_form.xml  activity_open_gallery.xml  activity_otp.xml  activity_our_doctor.xml  activity_patient_details.xml  activity_paymentfailed.xml  activity_pdfpreview.xml  activity_precription.xml  activity_precription_details_page.xml  (+89 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hit/assure/: ExampleUnitTest.java
(+182 files in other folders)
