
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

/*C:\Users\dev\Downloads\handoverprojects\handoverprojects\Assureuser\Assure_2022_Android-master\assureuserjksfile.jks (The system cannot find the path specified).*/

android {
    compileSdk 34
    //  buildToolsVersion "31.0.0"
    namespace "com.hit.assure"

    defaultConfig {
        applicationId "com.hit.assure"
        minSdk 23
        targetSdk 34
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //pinview
    implementation 'com.chaos.view:pinview:1.4.4'

    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.4'

    //dots indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:multidex:1.0.3'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    // implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics:22.0.2'

    //Firebase Notification
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:21.0.1'

    //Firebase auth
    implementation 'com.google.firebase:firebase-auth:23.0.0'

    //Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    //datepicker
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'

    //Material Progressbar
    implementation 'com.moos:Material-ProgressView:1.0.6'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //crop library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //bouncy recylerview
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'

    implementation 'me.everything:overscroll-decor-android:1.0.4'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'

    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    implementation 'com.gmail.samehadar:iosdialog:1.0'

    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-places:17.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-storage:21.0.0'

    //razorpay
    implementation 'com.razorpay:checkout:1.5.16'

    //searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //ToogleButton
    implementation 'com.github.angads25:toggle:1.1.0'
    //youtubeplayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    // custom viewpager
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // implementation 'pl.droidsonroids.gif:android-gif-drawable:1.3.1'    //Lottie

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //gesture imageview
    implementation 'com.cuneytayyildiz:gestureimageview:1.0.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

//    zoho sales iq
    // implementation 'com.zoho.salesiq:mobilisten:4.4.0'


}



