<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyJourney.UploadSessionImageActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_bottom_orange_rounded"
        android:elevation="6dp">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/img_back_skin" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_bold"
            android:text="Patients Details"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_white_stroke_rounded"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_appointment_type"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:background="@drawable/background_orange_rounded"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_type"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_margin="12dp"
                                android:background="@drawable/icon_video" />

                            <TextView
                                android:id="@+id/txt_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nunito_medium"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/nunito_medium"
                            android:paddingBottom="10dp"
                            android:text="Booking No: "
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_booking_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/nunito_medium"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E5E5E5" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_clinic_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/nunito_medium"
                                    android:paddingBottom="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"

                                    android:background="@color/dark_orange" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E5E5E5" />


                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_clinic_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nunito_medium"
                            android:paddingBottom="10dp"
                            android:text="10 April 2022"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="#BEBEBE" />

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nunito_medium"
                            android:paddingBottom="10dp"
                            android:text="07:00 PM"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:id="@+id/ll_session_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Session Images"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <FrameLayout
                    android:id="@+id/fl_selected_prescription"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/fl_clear"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:elevation="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@drawable/img_cross" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/img_session1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_launcher_background" />

                </FrameLayout>

                <TextView
                    android:id="@+id/txt_choose_images"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_btn_rounded"
                    android:elevation="10dp"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="center"
                    android:text="Choose Images"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_upload_images"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_btn_rounded"
                    android:elevation="10dp"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="center"
                    android:text="Upload Images"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:background="#E5E5E5"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:id="@+id/ll_view_diet_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="View Diet Plan"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/rl_optimum_hair_skin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_dot" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/txt_viewplan_optimum_hair_skin"
                        android:layout_toEndOf="@id/view1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="For optimum hair and skin health"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_viewplan_optimum_hair_skin"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_btn_rounded"
                        android:elevation="10dp"
                        android:fontFamily="@font/nunito_medium"
                        android:gravity="center"
                        android:text="View Plan"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_loss_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_dot" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/txt_viewplan_loss_weight"
                        android:layout_toEndOf="@id/view2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="Loss weight"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_viewplan_loss_weight"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_btn_rounded"
                        android:elevation="10dp"
                        android:fontFamily="@font/nunito_medium"
                        android:gravity="center"
                        android:text="View Plan"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_medical_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_dot" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/txt_viewplan_medical_condition"
                        android:layout_toEndOf="@id/view3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="Deal with a medical condition"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_viewplan_medical_condition"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_btn_rounded"
                        android:elevation="10dp"
                        android:fontFamily="@font/nunito_medium"
                        android:gravity="center"
                        android:text="View Plan"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_gain_weight_muscle_build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view4"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_dot" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/txt_viewplan_gain_weight_muscle_build"
                        android:layout_toEndOf="@id/view4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="Gain weight / Muscle Building"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_viewplan_gain_weight_muscle_build"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_btn_rounded"
                        android:elevation="10dp"
                        android:fontFamily="@font/nunito_medium"
                        android:gravity="center"
                        android:text="View Plan"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_eating_disorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view5"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_dot" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/txt_viewplan_eating_disorder"
                        android:layout_toEndOf="@id/view5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="Help with an eating disorder"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_viewplan_eating_disorder"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_btn_rounded"
                        android:elevation="10dp"
                        android:fontFamily="@font/nunito_medium"
                        android:gravity="center"
                        android:text="View Plan"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_athletic_performance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view6"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_dot" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/txt_viewplan_athletic_performance"
                        android:layout_toEndOf="@id/view6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="Improve athletic performance"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_viewplan_athletic_performance"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_btn_rounded"
                        android:elevation="10dp"
                        android:fontFamily="@font/nunito_medium"
                        android:gravity="center"
                        android:text="View Plan"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_improve_maintain_health"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view7"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_dot" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/txt_viewplan_improve_and_maintain"
                        android:layout_toEndOf="@id/view7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="Improve and maintain health"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_viewplan_improve_and_maintain"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_btn_rounded"
                        android:elevation="10dp"
                        android:fontFamily="@font/nunito_medium"
                        android:gravity="center"
                        android:text="View Plan"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_pcod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view8"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_dot" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/txt_viewplan_pcod"
                        android:layout_toEndOf="@id/view8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="PCOD"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_viewplan_pcod"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_btn_rounded"
                        android:elevation="10dp"
                        android:fontFamily="@font/nunito_medium"
                        android:gravity="center"
                        android:text="View Plan"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_recovery_surgery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view9"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_dot" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/txt_viewplan_recovery_surgery"
                        android:layout_toEndOf="@id/view9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="Recovery fromsurgery"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_viewplan_recovery_surgery"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_btn_rounded"
                        android:elevation="10dp"
                        android:fontFamily="@font/nunito_medium"
                        android:gravity="center"
                        android:text="View Plan"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_prescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_dash_box" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_prescription_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@color/black"
                android:backgroundTint="@color/black"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/img_prescription"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:elevation="10dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_zoom"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="20dp"
                        android:background="@drawable/img_zoom" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_doctor_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Doctor’s Note"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtxt_doctor_note"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_edit_white_rounded"
                    android:editable="false"
                    android:enabled="false"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="start"
                    android:hint="Write a note...."
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="4"
                    android:overScrollMode="always"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:textColor="#9098B1"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>