<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyJourney.MyjourneyActivity">

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito_medium"
        android:gravity="center_vertical"
        android:lineSpacingExtra="24sp"
        android:padding="10dp"
        android:text="Hello Dhaval,"
        android:textColor="@color/theme_color"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_hair_treatment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="41dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:background="@color/theme_color"
                    android:backgroundTint="@color/theme_color"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0.3dp">

                    <ImageView
                        android:layout_width="87dp"
                        android:layout_height="62dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_hair_treatment" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="24sp"
                    android:text="Hair Treatment"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_diet_plan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="41dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:background="@color/theme_color"
                    android:backgroundTint="@color/theme_color"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0.3dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_diet_plan" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="24sp"
                    android:text="Diet Plan"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_appointments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="41dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:background="@color/theme_color"
                    android:backgroundTint="@color/theme_color"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0.3dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_appointments" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="24sp"
                    android:text="Appointments"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_skin_treatment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="41dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:background="@color/theme_color"
                    android:backgroundTint="@color/theme_color"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0.3dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_skin_treatments" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="24sp"
                    android:text="Skin Treatment"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>