<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Welcome to Assure Clinic"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_medium"
            android:text="Sign up to continue"
            android:textColor="#9098B1"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_fullname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_selectable"
            android:drawableStart="@drawable/fullname_selec_unselec"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito_medium"
            android:hint="Full Name*"
            android:inputType="text"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:textColor="#9098B1"
            android:textSize="14sp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_selectable"
            android:drawableStart="@drawable/call_selec_unselec"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito_medium"
            android:hint="Your Mobile number*"
            android:inputType="number"
            android:maxLength="10"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:textColor="#9098B1"
            android:textSize="14sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/txt_singup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/bg_btn_rounded"
            android:elevation="10dp"
            android:fontFamily="@font/nunito_medium"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_medium"
                android:text="Have a account? "
                android:textColor="#9098B1" />

            <TextView
                android:id="@+id/txt_singin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Sign In "
                android:textColor="@color/theme_color" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>