<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NutritionPlanFormActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="74dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:background="@drawable/app_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Nutrition Consultation Form"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/edt_firstname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_selectable"
                android:drawableStart="@drawable/fullname_selec_unselec"
                android:drawablePadding="10dp"
                android:fontFamily="@font/nunito_medium"
                android:hint="First Name*"
                android:inputType="text"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textColor="#9098B1"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/edt_lastname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_selectable"
                android:drawableStart="@drawable/fullname_selec_unselec"
                android:drawablePadding="10dp"
                android:fontFamily="@font/nunito_medium"
                android:hint="Last Name*"
                android:inputType="text"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textColor="#9098B1"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/editMobile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_selectable"
                android:drawableStart="@drawable/call_selec_unselec"
                android:drawablePadding="10dp"
                android:fontFamily="@font/nunito_medium"
                android:hint="Your Mobile number*"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textColor="#9098B1"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/editMail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_selectable"
                android:drawableStart="@drawable/img_mail"
                android:drawablePadding="10dp"
                android:fontFamily="@font/nunito_medium"
                android:hint="Your Email Id*"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textColor="#9098B1"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtxt_age"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_selectable"
                    android:fontFamily="@font/nunito_medium"
                    android:hint="Enter your age*"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edtxt_height"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_selectable"
                    android:fontFamily="@font/nunito_medium"
                    android:hint="Enter your Height in cm's*"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtxt_weight"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_selectable"
                    android:fontFamily="@font/nunito_medium"
                    android:hint="Enter your weight in kg's*"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtxt_specific_goals"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:background="@drawable/edit_text_selectable"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="start"
                    android:hint="Enter your specific goals from 1-3 in importance*"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nunito_bold"
                android:text="How can our Nutritionist help you?*"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_nutritionist_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="140dp"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_submit"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_rounded"
            android:elevation="10dp"
            android:fontFamily="@font/nunito_medium"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>