<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/litegrey"
    tools:context=".Activity.FailedActivity">

    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_bottom_rounded"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back_skin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/img_back_skin" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Failed to Detect Face"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/liteblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Make Sure you place your face properly"
                android:textColor="@color/black"
                android:textSize="14sp" />
            </LinearLayout>





</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/scan" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">


        <TextView

            android:id="@+id/txt_checkagain"
            android:layout_width="222dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_orange_rounded"
            android:elevation="10dp"
            android:fontFamily="@font/nunito_medium"
            android:gravity="center"
            android:text="Check Again"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>