<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/bg_bottom_rounded"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Goback"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"

                android:paddingTop="6dp"
                android:paddingBottom="6dp"

                android:src="@drawable/img_back_skin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Chat"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/typeindicator"
            android:layoutAnimation="@anim/layout_animation_from_bottom">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/typeindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/question_layout"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_gif_loading"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/ic_type_indicator"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/writechatlayout"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Suggestion"
                android:textColor="@color/black" />

            <com.chauthai.overscroll.RecyclerViewBouncy
                android:id="@+id/question_recylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/writechatlayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:elevation="0.8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/actionbtn">

                    <EditText
                        android:id="@+id/msgedittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="1dp"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Type something.."
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/actionbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/sendbtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_send_btn" />

                    <ImageView
                        android:id="@+id/query_btn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_round_menu_btn"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <!--        <ProgressBar-->
        <!--            android:id="@+id/progress_bar"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:background="@drawable/final_loader" />-->

    </RelativeLayout>

</RelativeLayout>