<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_bottom_rounded"
        android:elevation="2dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="19dp"
            android:background="@drawable/hamburger" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Products"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_cart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cart" />

                <RelativeLayout
                    android:id="@+id/rlt_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_countcard"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/circle_card"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="7sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_rounded_edittext"
            android:drawableEnd="@drawable/bg_searchbtn"
            android:elevation="10dp"
            android:fontFamily="@font/nunito_regular"
            android:hint="Search products"
            android:inputType="text"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:textColor="#8D8888"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_productlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_productlist" />

    </RelativeLayout>

</LinearLayout>