<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_margin="5dp"
        android:background="@drawable/bg_borange_stroke_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="105dp"
                    android:layout_height="105dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_userprofile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_launcher_background" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:layout_marginTop="48dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/img_right_arrow" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_dr_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Dr. Mona Pawar"
                            android:textColor="@color/bkblack"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Video Consult"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/ll_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/img_wall_clock" />

                            <TextView
                                android:id="@+id/txt_app_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/nunito_regular"
                                android:gravity="center"
                                android:text="10 April 2022"
                                android:textColor="@color/litegreyaa"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView

                                android:id="@+id/txt_app_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/nunito_regular"
                                android:gravity="center"
                                android:text="2:00PM"
                                android:textColor="@color/litegreyaa"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/txt_app_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/nunito_regular"
                                android:gravity="center"
                                android:text="No Show"
                                android:textColor="@color/litegreyaa"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="gone" />


                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_vc"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/bg_b_stroke_rounded"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingLeft="11dp"
                android:paddingTop="7dp"
                android:paddingRight="11dp"
                android:paddingBottom="7dp"
                android:text="Click here to join meeting"
                android:textColor="@color/liteblue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_direction"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/bg_borange_stroke_rounded"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingLeft="11dp"
                android:paddingTop="7dp"
                android:paddingRight="11dp"
                android:paddingBottom="7dp"
                android:text="Click here to get directions"
                android:textColor="@color/liteorangenew"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>