<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/bg_white_stroke_rounded"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/img_product" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="center"
                    android:text="Hera Calcim Core"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/delete" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="100 $"
                    android:textColor="@color/theme_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="32dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_quantity_start">

                        <ImageView
                            android:id="@+id/ivMinus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/minus" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="40dp"
                        android:layout_height="24dp"
                        android:background="#FFDCC7"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="32dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_quantity_end">

                        <ImageView
                            android:id="@+id/im_plus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/plus" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>