<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/bg_white_stroke_grey_rounded"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:layout_width="86dp"-->
<!--            android:layout_height="86dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/img_recc" />-->

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_recc"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/img_blog_article"
            app:riv_border_color="#333333"
            app:riv_corner_radius_top_left="10dip"
            app:riv_corner_radius_top_right="10dip"
            app:riv_mutate_background="true" />

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/txt_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:maxLines="1"
            android:text="Happy Mother's Day—Meet the Moms Behind Your Favorite Brands"
            android:textColor="@color/black"
            android:textSize="18sp" />







    </LinearLayout>

</RelativeLayout>